# de.marcbender.nsfw

./: HINT  README  README.md
android/: .project  build.gradle  build.xml  manifest
android/Resources/: nsfwsecondlabels.txt
android/src/de/marcbender/nsfw/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierSecond.java  ClassifierSecondFloatMobileNet.java  ExampleProxy.java  TiNsfwModule.java
assets/: README
documentation/: index.md
example/: app.js
ios/: manifest  module.xcconfig  ti.nsfw.podspec  titanium.xcconfig
ios/Classes/: DeMarcbenderNsfwModule.h  DeMarcbenderNsfwModule.m  DeMarcbenderNsfwModuleAssets.h  DeMarcbenderNsfwModuleAssets.m  MAGNudityDetector.h  MAGNudityDetector.m  MBClassifier.h  MBClassifier.m
ios/Resources/Nudity.mlmodelc/: metadata.json  model.espresso.net  model.espresso.shape
ios/Resources/Nudity2.mlmodelc/: metadata.json  model.espresso.net  model.espresso.shape
ios/ti.nsfw.xcodeproj/: project.pbxproj
ios/ti.nsfw.xcodeproj/project.xcworkspace/xcuserdata/marcbender.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ti.nsfw.xcodeproj/xcuserdata/marcbender.xcuserdatad/xcschemes/: xcschememanagement.plist
