{
  "layer_shapes" : {
    "mobilenetv2_1.00_224_expanded_conv_depthwise_relu_output_relu_clip" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "mobilenetv2_1.00_224_block_5_add_output" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_13_depthwise_relu_output_relu_neg" : {
      "k" : 576,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_12_project_BN_output" : {
      "k" : 96,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_out_relu_output_relu_neg" : {
      "k" : 1280,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_9_add_output" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_16_expand_relu_output_relu_neg" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_out_relu_output" : {
      "k" : 1280,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_5_depthwise_relu_output_relu_neg" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_5_depthwise_relu_output" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_6_expand_relu_output_relu_clip" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_14_depthwise_relu_output_relu_neg" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_7_expand_relu_output_relu_clip" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_9_project_BN_output" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_15_depthwise_relu_output_relu_clip" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_Conv1_relu_output_relu" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "dense_19__activation___output" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mobilenetv2_1.00_224_block_6_depthwise_relu_output_relu_neg" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_8_depthwise_relu_output_relu_clip" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_7_expand_relu_output_relu" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_13_depthwise_relu_output" : {
      "k" : 576,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_2_expand_relu_output" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "mobilenetv2_1.00_224_block_11_project_BN_output" : {
      "k" : 96,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_10_depthwise_relu_output" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_Conv1_relu_output_relu_neg" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "mobilenetv2_1.00_224_block_7_depthwise_relu_output_relu" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_15_depthwise_relu_output_relu_neg" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_7_depthwise_relu_output_relu_neg" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_1_expand_relu_output_relu_neg" : {
      "k" : 96,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "mobilenetv2_1.00_224_block_12_add_output" : {
      "k" : 96,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_9_depthwise_relu_output" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_13_expand_relu_output_relu_neg" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_7_project_BN_output" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_5_depthwise_relu_output_relu" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_2_expand_relu_output_relu_clip" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "mobilenetv2_1.00_224_block_2_add_output" : {
      "k" : 24,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "mobilenetv2_1.00_224_block_3_expand_relu_output_relu_clip" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "mobilenetv2_1.00_224_expanded_conv_depthwise_relu_output_relu_neg" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "mobilenetv2_1.00_224_block_3_depthwise_relu_output_relu" : {
      "k" : 144,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_16_depthwise_relu_output_relu_neg" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_1_depthwise_relu_output_relu_neg" : {
      "k" : 96,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "dense_20_output" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mobilenetv2_1.00_224_block_12_depthwise_relu_output_relu_clip" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_11_expand_relu_output_relu_clip" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_1_depthwise_relu_output_relu" : {
      "k" : 96,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "mobilenetv2_1.00_224_block_14_expand_relu_output_relu_clip" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_6_expand_relu_output" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_2_expand_relu_output_relu_neg" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "mobilenetv2_1.00_224_block_2_expand_relu_output_relu" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "mobilenetv2_1.00_224_block_2_depthwise_relu_output_relu_neg" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "mobilenetv2_1.00_224_block_2_project_BN_output" : {
      "k" : 24,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "mobilenetv2_1.00_224_block_14_add_output" : {
      "k" : 160,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_8_depthwise_relu_output_relu" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_expanded_conv_project_BN_output" : {
      "k" : 16,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "mobilenetv2_1.00_224_block_11_expand_relu_output_relu" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_16_expand_relu_output_relu" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_14_project_BN_output" : {
      "k" : 160,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_9_expand_relu_output_relu_neg" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_10_depthwise_relu_output_relu_neg" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_4_depthwise_relu_output" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_14_expand_relu_output_relu_neg" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_11_depthwise_relu_output_relu_neg" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "output" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mobilenetv2_1.00_224_block_13_project_BN_output" : {
      "k" : 160,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_5_expand_relu_output_relu" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_4_expand_relu_output" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_7_add_output" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_expanded_conv_depthwise_relu_output" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "mobilenetv2_1.00_224_block_9_expand_relu_output_relu_clip" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_8_depthwise_relu_output" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_12_depthwise_relu_output_relu_neg" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_10_expand_relu_output_relu_clip" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_11_depthwise_relu_output_relu" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_13_expand_relu_output_relu" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_11_expand_relu_output_relu_neg" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_13_expand_relu_output_relu_clip" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_15_depthwise_relu_output_relu" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "batch_normalization_7_output" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mobilenetv2_1.00_224_block_16_expand_relu_output_relu_clip" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_5_expand_relu_output_relu_clip" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_1_depthwise_relu_output_relu_clip" : {
      "k" : 96,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "mobilenetv2_1.00_224_block_8_expand_relu_output" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_14_depthwise_relu_output" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_11_depthwise_relu_output" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_Conv1_relu_output" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "mobilenetv2_1.00_224_block_12_depthwise_relu_output_relu" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_1_expand_relu_output_relu" : {
      "k" : 96,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "mobilenetv2_1.00_224_expanded_conv_depthwise_relu_output_relu" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "mobilenetv2_1.00_224_block_7_expand_relu_output_relu_neg" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_6_project_BN_output" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_8_expand_relu_output_relu" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_16_project_BN_output" : {
      "k" : 320,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_15_expand_relu_output_relu" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_8_add_output" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_1_expand_relu_output_relu_clip" : {
      "k" : 96,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "mobilenetv2_1.00_224_block_10_expand_relu_output_relu" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_8_depthwise_relu_output_relu_neg" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_4_project_BN_output" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_3_depthwise_relu_output" : {
      "k" : 144,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_3_expand_relu_output" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "mobilenetv2_1.00_224_out_relu_output_relu" : {
      "k" : 1280,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_8_expand_relu_output_relu_neg" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_1_project_BN_output" : {
      "k" : 24,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "mobilenetv2_1.00_224_block_9_depthwise_relu_output_relu_neg" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_15_project_BN_output" : {
      "k" : 160,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_14_depthwise_relu_output_relu_clip" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_12_expand_relu_output_relu_neg" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_3_depthwise_relu_output_relu_clip" : {
      "k" : 144,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "average_pooling2d_5_output" : {
      "k" : 1280,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mobilenetv2_1.00_224_block_3_expand_relu_output_relu" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "mobilenetv2_1.00_224_block_15_add_output" : {
      "k" : 160,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_7_depthwise_relu_output" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_3_depthwise_relu_output_relu_neg" : {
      "k" : 144,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_6_depthwise_relu_output_relu" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_15_expand_relu_output_relu_clip" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_12_expand_relu_output_relu" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_7_expand_relu_output" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_1_depthwise_relu_output" : {
      "k" : 96,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "mobilenetv2_1.00_224_block_4_depthwise_relu_output_relu_neg" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_4_depthwise_relu_output_relu" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_13_expand_relu_output" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_11_depthwise_relu_output_relu_clip" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_2_depthwise_relu_output_relu" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "mobilenetv2_1.00_224_block_1_expand_relu_output" : {
      "k" : 96,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "mobilenetv2_1.00_224_block_13_depthwise_relu_output_relu_clip" : {
      "k" : 576,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_2_depthwise_relu_output_relu_clip" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "mobilenetv2_1.00_224_block_5_expand_relu_output_relu_neg" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_5_depthwise_relu_output_relu_clip" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_8_expand_relu_output_relu_clip" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_11_expand_relu_output" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_6_expand_relu_output_relu" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_9_depthwise_relu_output_relu" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_16_depthwise_relu_output" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_11_add_output" : {
      "k" : 96,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_16_expand_relu_output" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_14_expand_relu_output_relu" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "image" : {
      "k" : 3,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "mobilenetv2_1.00_224_block_15_depthwise_relu_output" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_6_expand_relu_output_relu_neg" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_12_depthwise_relu_output" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_2_depthwise_relu_output" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "mobilenetv2_1.00_224_block_5_expand_relu_output" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_10_depthwise_relu_output_relu_clip" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_4_expand_relu_output_relu_clip" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_8_project_BN_output" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_10_project_BN_output" : {
      "k" : 96,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_14_expand_relu_output" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_5_project_BN_output" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_4_depthwise_relu_output_relu_clip" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_6_depthwise_relu_output" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_10_expand_relu_output_relu_neg" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_7_depthwise_relu_output_relu_clip" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_4_add_output" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_9_expand_relu_output_relu" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_16_depthwise_relu_output_relu" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_15_expand_relu_output_relu_neg" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_9_expand_relu_output" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_12_expand_relu_output" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_Conv1_relu_output_relu_clip" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "mobilenetv2_1.00_224_block_3_project_BN_output" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "flatten_7_output" : {
      "k" : 1280,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mobilenetv2_1.00_224_block_13_depthwise_relu_output_relu" : {
      "k" : 576,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_3_expand_relu_output_relu_neg" : {
      "k" : 144,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "mobilenetv2_1.00_224_block_10_expand_relu_output" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_out_relu_output_relu_clip" : {
      "k" : 1280,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_10_depthwise_relu_output_relu" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_6_depthwise_relu_output_relu_clip" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_4_expand_relu_output_relu" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "mobilenetv2_1.00_224_block_16_depthwise_relu_output_relu_clip" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_14_depthwise_relu_output_relu" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_15_expand_relu_output" : {
      "k" : 960,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "mobilenetv2_1.00_224_block_9_depthwise_relu_output_relu_clip" : {
      "k" : 384,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_12_expand_relu_output_relu_clip" : {
      "k" : 576,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "mobilenetv2_1.00_224_block_4_expand_relu_output_relu_neg" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    }
  }
}